# oauth2

./: README.md
authentication/: pom.xml
authentication/src/main/java/com/traffic/authentication/: AuthenticationApplication.java  ControllerExceptionAdvice.java  FromLoginConstant.java
authentication/src/main/java/com/traffic/authentication/config/: Oauth2AuthenticationServer.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
authentication/src/main/java/com/traffic/authentication/constants/: GlobalConstant.java
authentication/src/main/java/com/traffic/authentication/controller/: AuthPageController.java  GrantController.java  UserController.java  WxController.java
authentication/src/main/java/com/traffic/authentication/entity/: BaseEntity.java  Clientdetails.java  MemberEntity.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  WechatInfoEntity.java
authentication/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
authentication/src/main/resources/mapper/: MemberMapper.xml
authentication/src/main/resources/templates/: grant.html  login.html
authentication/src/test/java/com/traffic/authentication/: AuthenticationApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/traffic/server/: ServerApplication.java
resource/src/main/java/com/traffic/server/advice/: ControllerExceptionAdvice.java  RestControllerResponseAdvice.java
resource/src/main/java/com/traffic/server/config/: CustomAccessTokenConverter.java  JwtConfig.java  ResourceServerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
resource/src/main/java/com/traffic/server/constants/: GlobalConstant.java
resource/src/main/java/com/traffic/server/controller/: CarController.java  ResourceController.java  UserController.java
resource/src/main/java/com/traffic/server/controller/common/: SmsController.java  UnionPayNotifyController.java  UploadingController.java
resource/src/main/java/com/traffic/server/controller/open/: MiniPayController.java  OpenController.java
resource/src/main/java/com/traffic/server/entity/: BannerEntity.java  BaseEntity.java  BussinessEntity.java  CarEntity.java  DistrictEntity.java  GroupEntity.java  HelloEntity.java  MemberChangePhoneEntity.java  MemberEntity.java  MerchantsBankEntity.java  MerchantsDemandEntity.java  MerchantsEntity.java  NoticeEntity.java  OperateLogEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderPayNotEntity.java  PayChannelEntity.java  PrivilegeEntity.java  ReportDetailEntity.java  ReportEntity.java  RoleEntity.java  SmsLogEntity.java  TagEntity.java  UserEntity.java  WechatInfoEntity.java
resource/src/main/java/com/traffic/server/enums/: CodeBaseEnum.java  DelFlagEnum.java  ErrorCodeEnum.java  MemberChangePhoneEnum.java  SmsPhoneEnum.java
resource/src/main/java/com/traffic/server/exception/: ApiException.java
resource/src/main/java/com/traffic/server/handler/: EnumJsonDeserializer.java  EnumTypeHandler.java
resource/src/main/java/com/traffic/server/mapper/: BannerMapper.java  BussinessMapper.java  CarMapper.java  DistrictMapper.java  GroupMapper.java  HelloMapper.java  MemberChangePhoneMapper.java  MemberMapper.java  MerchantsBankMapper.java  MerchantsDemandMapper.java  MerchantsMapper.java  NoticeMapper.java  OperateLogMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderPayNotMapper.java  PayChannelMapper.java  PrivilegeMapper.java  ReportDetailMapper.java  ReportMapper.java  RoleMapper.java  SmsLogMapper.java  TagMapper.java  UserMapper.java
resource/src/main/java/com/traffic/server/model/: PageData.java  RestRes.java
resource/src/main/java/com/traffic/server/model/miniPay/param/: MiniPayParam.java  MiniRefundParam.java
resource/src/main/java/com/traffic/server/model/miniPay/res/: MiniPayRes.java  MiniRefundRes.java
resource/src/main/java/com/traffic/server/model/request/: A.java
resource/src/main/java/com/traffic/server/model/request/user/: CarDTO.java  IdentityDTO.java  PhoneDTO.java  UserDTO.java
resource/src/main/java/com/traffic/server/model/response/: UserVo.java
resource/src/main/java/com/traffic/server/model/validation/: AddParam.java  UpdateParam.java
resource/src/main/java/com/traffic/server/oauth2/: RestAuthAccessDeniedHandler.java  TokenExceptionEntryPoint.java  TokenFilter.java
resource/src/main/java/com/traffic/server/oauth2/utils/: SecurityUserHelperUtil.java
resource/src/main/java/com/traffic/server/redis/: BaseCacheClient.java  CacheManager.java  SerializeUtils.java  SyncLockManage.java
resource/src/main/java/com/traffic/server/service/: CarService.java  DistrictService.java  IOrderPayNotService.java  MemberService.java
resource/src/main/java/com/traffic/server/service/impl/: CarServiceImpl.java  DistrictServiceImpl.java  MemberServiceImpl.java  OrderPayNotServiceImpl.java
resource/src/main/java/com/traffic/server/unionPay/: TransactionHttp.java  UnionPayService.java  UnionPayServiceImpl.java
resource/src/main/java/com/traffic/server/unionPay/param/: ConsumeApplyParam.java  DepositApplyParam.java  GoodsParam.java  OrderDetailParam.java  RefundParam.java  RefundQueryParam.java
resource/src/main/java/com/traffic/server/utils/: AppletOrders.java  AppletOrders1.java  BeanUtils.java  ConverterFactory.java  DateUtil.java  EnumUtils.java  GsonUtils.java  OSSClientUtil.java  RegexUtils.java  StringUtil.java  UUIDUtils.java  Util.java
resource/src/main/java/com/traffic/server/utils/http/: AbstractHttpClient.java  ContentType.java  DecodePhone.java  HttpClient.java  HttpClientUtil.java  HttpData.java  HttpEntityHandler.java  HttpGo.java  HttpMethod.java  HttpUtil.java  JsonUtil.java  QsUtil.java  SimpleHttp.java
resource/src/main/java/com/traffic/server/utils/sms/: SendPhoneUtil.java
resource/src/main/resources/: application-pro.yml  application.yml
resource/src/main/resources/mapper/: CarMapper.xml  DistrictMapper.xml  MemberMapper.xml  OrderPayNotMapper.xml
resource/src/test/java/com/traffic/server/: ServerApplicationTests.java
(+38 files in other folders)
